<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@android:id/tabs"
                android:background="@drawable/custom_list_bg">

                <LinearLayout
                    style="@style/ListStyle"
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/list3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ListStyle"
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_list_bg"
                    android:orientation="vertical">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/list4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    style="@style/ListStyle"
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_list_bg"
                    android:orientation="vertical">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/list5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/adder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_add_white_24dp"
                    fab:fab_colorNormal="@color/fabPrimary"
                    fab:fab_colorPressed="@color/fabPressed"
                    fab:fab_colorRipple="@color/fabRipple" />
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</LinearLayout>