<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/thank"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입코딩 만세↖○↗"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp"
        android:id="@+id/textView2" />



</RelativeLayout>