<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/noti_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/main"/>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/soso_layout"
        android:layout_marginRight="30dp">
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/soso_txt"
            android:textSize="20dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/noti_soso"
        android:layout_toLeftOf="@id/soso_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_soso_black"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/noti_soso"
        android:id="@+id/sad_layout">
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/sad_txt"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/noti_sad"
        android:layout_toLeftOf="@id/sad_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sad_black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/noti_sad"
        android:layout_toRightOf="@id/noti_icon"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/noti_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:id="@+id/noti_message"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>